[flake8]
per-file-ignores =
    application/service/get_tags_service.py: WPS404, D103, D102, D101, D100, WPS306
    application/models/supplier.py: D101, WPS115, F401, D100, WPS226
    application/api/v1/supplier.py: D103, D102, D101, D100, WPS404, E501, WPS319, WPS318
    application/mail/__init__.py: D104
    application/service/add_data_service.py: WPS404, D103, D102, D101, D100, E800, WPS214, WPS306, WPS319, WPS318
    application/service/send_email_service.py: WPS404, D103, E501, WPS305, WPS110, D102, D101, D100, WPS306
    application/api/v1/tags.py: WPS404, D103, D102, D101, D100, WPS319, WPS318
    application/api/v1/schemas/good.py: D101, D100
    application/core/config.py: D101, D100, E501, WPS305, WPS221, WPS226
    application/api/v1/good.py: D103, D102, D101, D100, WPS404
    application/service/get_data_service.py: WPS404, D103, D102, D101, D100, WPS437, WPS306
    application/mail/mail.py: D103, D102, D101, D100
    application/main.py: WPS432, S104, E800, D103, WPS305, D100
    application/models/good.py: D101, D100
    application/models/mixin.py: D101, D100, WPS301
    application/api/v1/schemas/tags.py: WPS431, WPS306, D106, D101, D100, WPS202
    application/db/postgresql.py: D103, D100
    application/api/v1/schemas/supplier.py: WPS115, D101, D100

exclude = application/alembic/*

extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends